TELEGRAM_TOKEN=your_telegram_bot_token
CHAT_ID=your_chat_id
RCLONE_CACHE_DIR=/path/to/rclone/vfs/cache/directory
JOB_NAME=YourJobName

PATTERN_1=YourFirstRegex
PATTERN_2=YourSecondRegex
PATTERN_3=YourThirdRegex